<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./styles.css">
    <title>Document</title>
</head>

<body>
    <h1>🏆LEADERBOARD🏆</h1>

    <form action="">
        <input type="text" class="fname" placeholder="First Name">
        <input type="text" class="lname" placeholder="Last Name">
        <select name="" class="country">
            <option value="" selected>Select country</option>
            <option value="India">India</option>
            <option value="Australia">Australia</option>
            <option value="England">England</option>
            <option value="Pakistan">Pakistan</option>
            <option value="Sri Lanka">Sri Lanka</option>
        </select>
        <input type="number" class="score" placeholder="Score">
        <button class="addBtn">Add Score</button>
    </form>

    <div class="section2"></div>
    <script src="./script.js"></script>
</body>

</html>